# G-Nex

./: .gitignore  ARCHITECTURE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  START-HERE.md  TEST-RUN.md  TODO.md  docker-compose.yml  pom.xml  run-test.ps1  start-services.ps1
activity-service/: pom.xml
activity-service/src/main/java/com/gnexdrive/activityservice/: ActivityServiceApplication.java
activity-service/src/main/java/com/gnexdrive/activityservice/controller/: ActivityController.java  HealthController.java
activity-service/src/main/java/com/gnexdrive/activityservice/entity/: FileActivity.java
activity-service/src/main/java/com/gnexdrive/activityservice/kafka/: ActivityEventConsumer.java
activity-service/src/main/java/com/gnexdrive/activityservice/repository/: FileActivityRepository.java
activity-service/src/main/java/com/gnexdrive/activityservice/service/: ActivityService.java
activity-service/src/main/resources/: application-docker.yml  application.yml
api-gateway/: IMPLEMENTATION.md  QUICKSTART.md  README.md  pom.xml
api-gateway/src/main/java/com/gnexdrive/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gnexdrive/gateway/config/: GatewayConfig.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/gnexdrive/gateway/controller/: AuthController.java  FallbackController.java  HealthController.java
api-gateway/src/main/java/com/gnexdrive/gateway/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
api-gateway/src/main/java/com/gnexdrive/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/gnexdrive/gateway/util/: JwtUtilTest.java
common-lib/: pom.xml
common-lib/src/main/java/com/gnexdrive/common/constant/: AppConstants.java
common-lib/src/main/java/com/gnexdrive/common/dto/: ApiResponse.java  FileActivityDto.java  FileMetadataDto.java  FolderDto.java  PermissionDto.java  ShareLinkDto.java  ShareLinkRequestDto.java  ShareRequestDto.java
common-lib/src/main/java/com/gnexdrive/common/event/: FileEvent.java
common-lib/src/main/java/com/gnexdrive/common/exception/: FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
common-lib/src/main/java/com/gnexdrive/common/util/: FileUtils.java
file-service/: IMPLEMENTATION.md  QUICKSTART.md  README.md  pom.xml
file-service/src/main/java/com/gnexdrive/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/gnexdrive/fileservice/client/: MetadataServiceClient.java
file-service/src/main/java/com/gnexdrive/fileservice/config/: KafkaProducerConfig.java  MinioConfig.java  RestTemplateConfig.java
file-service/src/main/java/com/gnexdrive/fileservice/controller/: FileController.java  HealthController.java
file-service/src/main/java/com/gnexdrive/fileservice/service/: FileService.java  KafkaProducerService.java  ObjectStorageService.java
file-service/src/main/java/com/gnexdrive/fileservice/service/impl/: FileServiceImpl.java  KafkaProducerServiceImpl.java  MinioStorageService.java
file-service/src/main/resources/: application-docker.yml  application.yml
frontend/: .env.example  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/files/: FileGrid.tsx  UploadDialog.tsx
frontend/src/components/layout/: Layout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/components/sharing/: ShareDialog.tsx
frontend/src/components/stats/: StorageStats.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx  Signup.tsx
frontend/src/services/: apiClient.ts  authService.ts  fileService.ts  shareService.ts
frontend/src/types/: index.ts
k8s/: README.md  activity-service.yaml  api-gateway.yaml  elasticsearch.yaml  file-service.yaml  kafka.yaml  metadata-service.yaml  minio.yaml  namespace.yaml  postgres.yaml  redis.yaml  search-service.yaml
metadata-service/: IMPLEMENTATION.md  QUICKSTART.md  README.md  pom.xml
metadata-service/src/main/java/com/gnexdrive/metadataservice/: MetadataServiceApplication.java
metadata-service/src/main/java/com/gnexdrive/metadataservice/config/: KafkaConsumerConfig.java  RedisConfig.java
metadata-service/src/main/resources/: application-docker.yml  application.yml
search-service/: pom.xml
search-service/src/main/java/com/gnexdrive/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: application-docker.yml  application.yml
thumbnail-service/: Dockerfile  README.md  pom.xml
thumbnail-service/src/main/java/com/gnexdrive/thumbnailservice/: ThumbnailServiceApplication.java
thumbnail-service/src/main/java/com/gnexdrive/thumbnailservice/config/: AsyncConfig.java  KafkaConsumerConfig.java  StorageConfig.java
thumbnail-service/src/main/java/com/gnexdrive/thumbnailservice/controller/: ThumbnailController.java
thumbnail-service/src/main/java/com/gnexdrive/thumbnailservice/dto/: ThumbnailDto.java  ThumbnailRequestDto.java  ThumbnailStatusDto.java
thumbnail-service/src/main/java/com/gnexdrive/thumbnailservice/entity/: ThumbnailMetadata.java
thumbnail-service/src/main/java/com/gnexdrive/thumbnailservice/kafka/: FileEventConsumer.java  ThumbnailEventProducer.java
thumbnail-service/src/main/java/com/gnexdrive/thumbnailservice/mapper/: ThumbnailMapper.java
thumbnail-service/src/main/java/com/gnexdrive/thumbnailservice/repository/: ThumbnailMetadataRepository.java
thumbnail-service/src/main/java/com/gnexdrive/thumbnailservice/service/: ThumbnailGeneratorService.java  ThumbnailService.java
thumbnail-service/src/main/java/com/gnexdrive/thumbnailservice/service/impl/: ThumbnailGeneratorServiceImpl.java  ThumbnailServiceImpl.java
thumbnail-service/src/main/resources/: application-docker.yml  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/gnexdrive/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application.yml
(+44 files in other folders)
